<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Tôm càng xanh" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="500.000/1kg" />

        <RelativeLayout
            android:id="@+id/layoutProductBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tvProductPrice"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SL đợt 1"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvQuantityPurchase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    tools:text="50kg" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/gray_light"></View>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SL đợt 2"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvQuantityPurchase2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    tools:text="50kg" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/gray_light"></View>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Đơn giá"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvPricePurchase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    tools:text="100000" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProductValueCountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="Số lượng: "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvProductValueCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvProductValueCountTitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="40Kg" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvProductPriceCountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="Thành tiền: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProductPriceCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvProductPriceCountTitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="400.000" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvProductMaNCUTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="Mã nhà cung ứng: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvProductMaNCU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvProductMaNCUTitle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="XXX" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"></View>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutProductBasicInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Thay đổi số lượng đợt 1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/border_login_register">

                    <EditText
                        android:id="@+id/edtUpdateQuantityPurchase1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập số lượng"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/layoutDisableEditUpdateQuantityPurchase1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></View>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Thay đổi số lượng đợt 2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/border_login_register">

                    <EditText
                        android:id="@+id/edtUpdateQuantityPurchase2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập số lượng"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/layoutDisableEditUpdateQuantityPurchase2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></View>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Thay đổi đơn giá"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/border_login_register">

                    <EditText
                        android:id="@+id/edtUpdatePricePurchase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nhập đơn giá"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/layoutDisableEditUpdatePricePurchase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnSubmitUpdateProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/border_shape_primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>