<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackground">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:background="@color/listBackground"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_filter_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_shape_white_layout_toolbar_search_contact"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_search_black_24dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/edit_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/itemSelectedBackground"
                android:hint="input text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="@color/mb_gray"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_filter"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/row_item_product"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/txt_primary">

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutEmptyListProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_filter"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Danh sách trống"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>